apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: decisive-tahr-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/decisive-tahr-go-gitops